{
    "name": "intprog/feature-flag-bundle",
    "description": "This bundle contains the feature flag bundle to control features beyond deployments.",
    "homepage": "http://www.intense-programming.com",
    "type": "ezplatform-bundle",
    "license": "MIT",
    "archive": {
        "exclude": [
            "tests",
            "phpunit*.xml"
        ]
    },
    "minimum-stability": "beta",
    "authors": [
        {
            "name": "Steve Konrad",
            "email": "skonrad@wingmail.net",
            "homepage": "http://www.intense-programming.com"
        },
        {
            "name": "IntenseProgramming",
            "homepage": "http://www.intense-programming.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-pdo": "*",
        "ext-dom": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "IntProg\\FeatureFlagBundle\\": "bundle/"
        }
    }
}
